LANGCHAIN_API_KEY="lsv2... Your Langchain API KEY"
LANGCHAIN_PROJECT="Agentic-RAG-ChatBot--->Your Project Name"
HUGGINGFACE_API_TOKEN="hf_ Your Hugging Face Token"
GOOGLE_API_KEY="AIza_ Your Google API Key"
PINECONE_API_KEY="pcsk_ Your Pinecone API Key"
PINECONE_VECTORS_INDEX_NAME="agent-vector-store  ---> Your Pinecone Vectors Index Name"
PINECONE_MEMORY_INDEX_NAME="agent-memory-store   ---> Your Pinecone Memory Index Name"
MONGO_URI="mongodb+srv: Your Mangodb URI Here"
MONGO_DB_NAME="agent_memory_db  ---> Your Mandodb Database Name"
MONGO_COLLECTION="agent_history ---> Your Table Collection Name"